# Medtracker

./: Medtracker.slnx  NuGet.Config  README.md
MedTrackConsole/: MedTrackConsole.csproj
MedTrackConsole/Interfaces/: IFileStorage.cs  IHandlerRepo.cs
MedTrackConsole/Models/: Medication.cs
MedTrackConsole/Persistence/: StoreData.cs
MedTrackConsole/Services/: DataManager.cs  MedicationHandler.cs
Medtracker/: AddMedicationPage.xaml  AddMedicationPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Medtracker.csproj  RemoveMedicationPage.xaml  RemoveMedicationPage.xaml.cs  ShowMedicationPage.xaml  ShowMedicationPage.xaml.cs
Medtracker/Interfaces/: IPathProvider.cs
Medtracker/Pages/: AddMedicationPage.xaml  AddMedicationPage.xaml.cs  EditMedicationPage.xaml  EditMedicationPage.xaml.cs  RemoveMedicationPage.xaml  RemoveMedicationPage.xaml.cs  ShowMedicationPage.xaml  ShowMedicationPage.xaml.cs
Medtracker/Resources/Styles/: Colors.xaml
Medtracker/Services/: MAUIPathProvider.cs
Medtracker/ViewModels/: AddMedicationViewModel.cs  EditMedicationViewModel.cs  MainPageViewModel.cs  RemoveMedicationViewModel.cs  ShowMedicationsViewModel.cs
