<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medtracker.Pages.ShowMedicationPage"
             Title="Show all medications">
    <Grid RowDefinitions="Auto, *">
        <Label Grid.Row="0"
               Text="Current medication supply"
               FontSize="Title"
               FontAttributes="Bold"
               Margin="20,10,20,0"/>
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding MedicationsList}"
                        Margin="20,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>

                        <Grid Padding="10" 
          BackgroundColor="#f0f0f0" 
          ColumnDefinitions="*, Auto">

                            <VerticalStackLayout Grid.Column="0">
                                <Label Text="{Binding Name}"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
                                <HorizontalStackLayout Spacing="5" Margin="0,5,0,0">
                                    <Label Text="Days left:" FontAttributes="Italic"/>
                                    <Label Text="{Binding DaysLeft.TotalDays, StringFormat='{0} days'}"
                       FontAttributes="Bold"
                       TextColor="{Binding DaysLeft.TotalDays, Converter={StaticResource DaysToColorConverter}}"/>
                                </HorizontalStackLayout>
                                <Label Text="{Binding Dosage, StringFormat='Dosage: {0}'}" FontSize="Small"/>
                                <Label Text="{Binding medicationType, StringFormat='Type: {0}'}" FontSize="Small"/>
                            </VerticalStackLayout>

                            <Button Grid.Column="1"
                Text="Edit"
                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.GoToEditCommand}"
                CommandParameter="{Binding MedID}"
                BackgroundColor="Gold"
                VerticalOptions="Center"
                WidthRequest="100"/>
                        </Grid>

                        <BoxView HeightRequest="1" Color="LightGray" Margin="20,0,20,0"/>

                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>