<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Support both generic net10.0 and the Windows-specific net10.0-windows10.0.19041.0 framework -->
    <TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\MedicationHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mylibrary">
      <HintPath>..\..\mylibrary\bin\Debug\net8.0\Mylibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
